.header {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: 15px;
}
.header__container {
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 100%;
  height: 70px;
  border-radius: 25px;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  -webkit-box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
}
.header .name-company {
  display: inline;
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  font-size: 32px;
  margin: 0 5px;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .profile {
  display: flex;
  align-items: center;
  background-color: var(--default-color);
  border-radius: 25px;
  padding: 10px 20px;
}
.header .profile .money {
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
.header .profile .user {
  margin-left: 10px;
  margin-right: 10px;
}

.header .profile .basket {
  cursor: pointer;
  position: relative;
}

.open-basket{
  right: -17px;
  top: 60px;
  position: absolute;
  padding: 10px;
  width: max-content;
  background-color: white;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);

}
.basket-item {
  margin-bottom: 10px;
  font-weight: 500;
}

.close-basket {
  margin-left: 10px;
  background-color: rgb(255, 44, 44);
  border-radius: 1000px;
  width: 25px;
  height: 25px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.content .filter {
  display: flex;
  margin: 10px 0;
  padding: 10px 0;
}
.content .filter-menu {
  cursor: pointer;
  background-color: var(--default-color);
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
}
.content .filter-menu:hover {
  transform: scale(1.1, 1.1);
}
.content .filter-menu:active {
  border: 2px solid var(--default-color);
  background-color: white;
  padding: 8px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
}

.card {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
}
.card .image {
  min-width: 100%;
}
.card .container-text .title {
  font-size: 22px;
}
.card .container-text .description {
  font-size: 0.9em;
  font-weight: 400;
  color: gray;
  margin-bottom: 15px;
}
.card .container-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.card .container-price .price {
  font-size: 20px;
}
.card .container-price .basket {
  background-color: var(--default-color);
  color: black;
  padding: 10px;
  border-radius: 20px;
}
.card .container-price .basket:active {
  border: 2px solid var(--default-color);
  background-color: white;
  padding: 8px;
}

.footer {
  margin-top: 10px;
  padding: 30px 0px;
  text-align: center;
  font-size: 32px;
  border-top: 1px solid black;
}

@media (max-width: 576px) {
  body {
    padding: 0 20px;
  }
  .filter {
    overflow-x: auto;
    overflow-y: hidden;
  }
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 576px) {
  body {
    padding: 0 20px;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  body {
    padding: 0 20px;
  }
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  body {
    padding: 0 30px;
  }
}
@media (min-width: 1200px) {
  body {
    padding: 0 50px;
  }
}
@media (min-width: 1400px) {
  body {
    padding: 0 100px;
  }
  .menu {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=main.css.map */